{
	"folders": [
		{
			"name": "Generation System",
			"path": "./generation_system"
		},
		{
			"name": "Plugin",
			"path": "./plugin"
		}
	],
	"extensions": {

	},
	"settings": {
		"python.testing.unittestEnabled": true,
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.append('generation_system/code/representation')",
			"--reports",
			"12",
			"--enable=all"
		],
		"python.linting.pylintPath": "C:\\Python\\Python37\\Scripts\\pylint.exe",
		"python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3"
	}
}